<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gorevYoneticisiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dosyalar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flag" Type="Int32" Nullable="false" />
    <Property Name="vid" Type="Int32" Nullable="false" />
    <Property Name="sort" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="isim" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aciklama" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="gorev_dosya" Relationship="Self.fk_gorev_dosya_dosya" FromRole="dosyalar" ToRole="gorev_dosya" />
    <Property Name="ekleyen" Type="Int32" Nullable="false" />
    <NavigationProperty Name="kullanicilar" Relationship="gorevYoneticisiModel.fk_gorev_dosya_ekleyen" FromRole="dosyalar" ToRole="kullanicilar" />
  </EntityType>
  <EntityType Name="firma_musavir">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flag" Type="Int32" Nullable="false" />
    <Property Name="vid" Type="Int32" Nullable="false" />
    <Property Name="sort" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="isim" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aciklama" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="proje_sayisi" Type="Int32" Nullable="false" />
    <Property Name="surec_sayisi" Type="Int32" Nullable="false" />
    <Property Name="gorev_sayisi" Type="Int32" Nullable="false" />
    <Property Name="musteri_sayisi" Type="Int32" Nullable="false" />
    <Property Name="kullanici_sayisi" Type="Int32" Nullable="false" />
    <Property Name="ekleyen" Type="Int32" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firma_adi" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="vergi_dairesi" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="vergi_no" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="adres" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="fm_tur" Type="Int32" Nullable="false" />
    <NavigationProperty Name="musteriler" Relationship="gorevYoneticisiModel.fk_musteri_firma" FromRole="firma_musavir" ToRole="musteriler" />
    <NavigationProperty Name="kullanicilar" Relationship="gorevYoneticisiModel.fk_ekleyen_firma_musavir" FromRole="firma_musavir" ToRole="kullanicilar" />
    <NavigationProperty Name="yapilacaklar" Relationship="gorevYoneticisiModel.fk_yapilacaklar_firma" FromRole="firma_musavir" ToRole="yapilacaklar" />
    <NavigationProperty Name="proje_surec" Relationship="gorevYoneticisiModel.fk_proje_surec_firma" FromRole="firma_musavir" ToRole="proje_surec" />
    <Property Name="konum_periyot" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="gorev_dosya">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flag" Type="Int32" Nullable="false" />
    <Property Name="vid" Type="Int32" Nullable="false" />
    <Property Name="sort" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="gorev_id" Type="Int32" Nullable="false" />
    <Property Name="dosya_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dosyalar" Relationship="Self.fk_gorev_dosya_dosya" FromRole="gorev_dosya" ToRole="dosyalar" />
    <NavigationProperty Name="gorevler" Relationship="gorevYoneticisiModel.fk_gorev_dosya_gorev" FromRole="gorev_dosya" ToRole="gorevler" />
    <Property Name="ekleyen" Type="Int32" Nullable="false" />
    <NavigationProperty Name="kullanicilar" Relationship="gorevYoneticisiModel.fk_gorev_dosya2_ekleyen" FromRole="gorev_dosya" ToRole="kullanicilar" />
  </EntityType>
  <EntityType Name="gorev_loglari">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flag" Type="Int32" Nullable="false" />
    <Property Name="vid" Type="Int32" Nullable="false" />
    <Property Name="sort" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="gorev_id" Type="Int32" Nullable="false" />
    <Property Name="kullanici_id" Type="Int32" Nullable="false" />
    <Property Name="islem" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gorevin_eski_durumu" Type="Int32" Nullable="false" />
    <Property Name="gorevin_yeni_durumu" Type="Int32" Nullable="false" />
    <Property Name="aciklama" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="kullanicilar" Relationship="gorevYoneticisiModel.fk_gorev_loglari_kullanici" FromRole="gorev_loglari" ToRole="kullanicilar" />
    <NavigationProperty Name="gorevler" Relationship="gorevYoneticisiModel.fk_gorev_loglari_gorev" FromRole="gorev_loglari" ToRole="gorevler" />
  </EntityType>
  <EntityType Name="gorev_proje">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flag" Type="Int32" Nullable="false" />
    <Property Name="vid" Type="Int32" Nullable="false" />
    <Property Name="sort" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="gorev_id" Type="Int32" Nullable="false" />
    <Property Name="proje_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="gorevler" Relationship="gorevYoneticisiModel.fk_gorev_proje_gorev" FromRole="gorev_proje" ToRole="gorevler" />
    <NavigationProperty Name="proje_surec" Relationship="gorevYoneticisiModel.fk_gorev_proje_proje" FromRole="gorev_proje" ToRole="proje_surec" />
  </EntityType>
  <EntityType Name="kullanici_gorev">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flag" Type="Int32" Nullable="false" />
    <Property Name="vid" Type="Int32" Nullable="false" />
    <Property Name="sort" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="kullanici_id" Type="Int32" Nullable="false" />
    <Property Name="gorev_id" Type="Int32" Nullable="false" />
    <Property Name="ekleyen" Type="Int32" Nullable="false" />
    <NavigationProperty Name="kullanicilar" Relationship="gorevYoneticisiModel.fk_kullanici_gorev_ekleyen" FromRole="kullanici_gorev" ToRole="kullanicilar" />
    <NavigationProperty Name="kullanicilar1" Relationship="gorevYoneticisiModel.fk_kullanici_gorev_kullanici" FromRole="kullanici_gorev" ToRole="kullanicilar" />
    <NavigationProperty Name="gorevler" Relationship="gorevYoneticisiModel.fk_kullanici_gorev_gorev" FromRole="kullanici_gorev" ToRole="gorevler" />
  </EntityType>
  <EntityType Name="kullanici_musteri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flag" Type="Int32" Nullable="false" />
    <Property Name="vid" Type="Int32" Nullable="false" />
    <Property Name="sort" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="kullanici_id" Type="Int32" Nullable="false" />
    <Property Name="musteri_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="musteriler" Relationship="Self.fk_kullanici_musteri_musteri" FromRole="kullanici_musteri" ToRole="musteriler" />
    <Property Name="ekleyen" Type="Int32" Nullable="false" />
    <NavigationProperty Name="kullanicilar" Relationship="gorevYoneticisiModel.fk_kullanici_musteri_kullanici" FromRole="kullanici_musteri" ToRole="kullanicilar" />
    <NavigationProperty Name="kullanicilar1" Relationship="gorevYoneticisiModel.fk_kullanici_proje_ekleyen" FromRole="kullanici_musteri" ToRole="kullanicilar" />
  </EntityType>
  <EntityType Name="kullanici_proje">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flag" Type="Int32" Nullable="false" />
    <Property Name="vid" Type="Int32" Nullable="false" />
    <Property Name="sort" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="kullanici_id" Type="Int32" Nullable="false" />
    <Property Name="proje_id" Type="Int32" Nullable="false" />
    <Property Name="ekleyen" Type="Int32" Nullable="false" />
    <NavigationProperty Name="kullanicilar" Relationship="gorevYoneticisiModel.fk_kullanici_musteri_ekleyen" FromRole="kullanici_proje" ToRole="kullanicilar" />
    <NavigationProperty Name="kullanicilar1" Relationship="gorevYoneticisiModel.fk_kullanici_proje_kullanici" FromRole="kullanici_proje" ToRole="kullanicilar" />
    <NavigationProperty Name="proje_surec" Relationship="gorevYoneticisiModel.fk_kullanici_proje_proje" FromRole="kullanici_proje" ToRole="proje_surec" />
  </EntityType>
  <EntityType Name="mesajlar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flag" Type="Int32" Nullable="false" />
    <Property Name="vid" Type="Int32" Nullable="false" />
    <Property Name="sort" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="gonderen_id" Type="Int32" Nullable="false" />
    <Property Name="alan_id" Type="Int32" Nullable="false" />
    <Property Name="mesaj" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firma_id" Type="Int32" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="kullanicilar" Relationship="gorevYoneticisiModel.fk_alan" FromRole="mesajlar" ToRole="kullanicilar" />
    <NavigationProperty Name="kullanicilar1" Relationship="gorevYoneticisiModel.fk_gonderen" FromRole="mesajlar" ToRole="kullanicilar" />
    <Property Name="parent_url" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="musteriler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flag" Type="Int32" Nullable="false" />
    <Property Name="vid" Type="Int32" Nullable="false" />
    <Property Name="sort" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="soyad" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firma" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aciklama" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ekleyen" Type="Int32" Nullable="false" />
    <NavigationProperty Name="kullanici_musteri" Relationship="Self.fk_kullanici_musteri_musteri" FromRole="musteriler" ToRole="kullanici_musteri" />
    <NavigationProperty Name="proje_musteri" Relationship="Self.fk_proj_musteri_musteri" FromRole="musteriler" ToRole="proje_musteri" />
    <Property Name="firma_adi" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="vergi_dairesi" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="vergi_no" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="adres" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="firma_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="firma_musavir" Relationship="gorevYoneticisiModel.fk_musteri_firma" FromRole="musteriler" ToRole="firma_musavir" />
    <NavigationProperty Name="kullanicilar" Relationship="gorevYoneticisiModel.fk_ekleyen_musteriler" FromRole="musteriler" ToRole="kullanicilar" />
    <NavigationProperty Name="gorev_musteri" Relationship="gorevYoneticisiModel.fk_gorev_musteri_musteri" FromRole="musteriler" ToRole="gorev_musteri" />
    <Property Name="tel" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="proje_musteri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flag" Type="Int32" Nullable="false" />
    <Property Name="vid" Type="Int32" Nullable="false" />
    <Property Name="sort" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="proje_id" Type="Int32" Nullable="false" />
    <Property Name="musteri_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="musteriler" Relationship="Self.fk_proj_musteri_musteri" FromRole="proje_musteri" ToRole="musteriler" />
    <Property Name="ekleyen" Type="Int32" Nullable="false" />
    <NavigationProperty Name="proje_surec" Relationship="gorevYoneticisiModel.fk_proj_musteri_proj" FromRole="proje_musteri" ToRole="proje_surec" />
    <Property Name="kullanici_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="saha_takip">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flag" Type="Int32" Nullable="false" />
    <Property Name="vid" Type="Int32" Nullable="false" />
    <Property Name="sort" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="kullanici_id" Type="Int32" Nullable="false" />
    <Property Name="latitude" Type="Decimal" Nullable="false" />
    <Property Name="longitude" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="kullanicilar" Relationship="gorevYoneticisiModel.fk_saha_takip_kullanici" FromRole="saha_takip" ToRole="kullanicilar" />
  </EntityType>
  <EntityType Name="sistem_bildirimleri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flag" Type="Int32" Nullable="false" />
    <Property Name="vid" Type="Int32" Nullable="false" />
    <Property Name="sort" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="bildirim_turu" Type="Int32" Nullable="false" />
    <Property Name="ilgili_id" Type="Int32" Nullable="false" />
    <Property Name="kullanici_id" Type="Int32" Nullable="false" />
    <Property Name="okundu" Type="Int32" Nullable="false" />
    <Property Name="okunma_tarihi" Type="DateTime" Nullable="false" />
    <Property Name="ilgili_url" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ekleyen" Type="Int32" Nullable="false" />
    <NavigationProperty Name="kullanicilar" Relationship="gorevYoneticisiModel.fk_sistem_bildirimleri_ekleyen" FromRole="sistem_bildirimleri" ToRole="kullanicilar" />
    <Property Name="mesaj" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="smsler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flag" Type="Int32" Nullable="false" />
    <Property Name="vid" Type="Int32" Nullable="false" />
    <Property Name="sort" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="gonderen_id" Type="Int32" Nullable="false" />
    <Property Name="hedef_numara" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="icerik" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hedef_id" Type="Int32" Nullable="false" />
    <Property Name="hedef_tur" Type="Int32" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="kullanicilar" Relationship="gorevYoneticisiModel.fk_smsler_kullanici" FromRole="smsler" ToRole="kullanicilar" />
  </EntityType>
  <EntityType Name="yardim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flag" Type="Int32" Nullable="false" />
    <Property Name="vid" Type="Int32" Nullable="false" />
    <Property Name="sort" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="baslik" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="icerik" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="video" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ekleyen" Type="Int32" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="kullanicilar" Relationship="gorevYoneticisiModel.fk_ekleyen_yardim" FromRole="yardim" ToRole="kullanicilar" />
  </EntityType>
  <Association Name="fk_gorev_dosya_dosya">
    <End Role="dosyalar" Type="Self.dosyalar" Multiplicity="1" />
    <End Role="gorev_dosya" Type="Self.gorev_dosya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dosyalar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gorev_dosya">
        <PropertyRef Name="dosya_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_kullanici_musteri_musteri">
    <End Role="musteriler" Type="Self.musteriler" Multiplicity="1" />
    <End Role="kullanici_musteri" Type="Self.kullanici_musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musteriler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="kullanici_musteri">
        <PropertyRef Name="musteri_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proj_musteri_musteri">
    <End Role="musteriler" Type="Self.musteriler" Multiplicity="1" />
    <End Role="proje_musteri" Type="Self.proje_musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musteriler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proje_musteri">
        <PropertyRef Name="musteri_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="vrlfgysdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dosyalar" EntityType="Self.dosyalar" />
    <EntitySet Name="firma_musavir" EntityType="Self.firma_musavir" />
    <EntitySet Name="gorev_dosya" EntityType="Self.gorev_dosya" />
    <EntitySet Name="gorev_loglari" EntityType="Self.gorev_loglari" />
    <EntitySet Name="gorev_proje" EntityType="Self.gorev_proje" />
    <EntitySet Name="kullanici_gorev" EntityType="Self.kullanici_gorev" />
    <EntitySet Name="kullanici_musteri" EntityType="Self.kullanici_musteri" />
    <EntitySet Name="kullanici_proje" EntityType="Self.kullanici_proje" />
    <EntitySet Name="mesajlar" EntityType="Self.mesajlar" />
    <EntitySet Name="musteriler" EntityType="Self.musteriler" />
    <EntitySet Name="proje_musteri" EntityType="Self.proje_musteri" />
    <EntitySet Name="saha_takip" EntityType="Self.saha_takip" />
    <EntitySet Name="sistem_bildirimleri" EntityType="Self.sistem_bildirimleri" />
    <EntitySet Name="smsler" EntityType="Self.smsler" />
    <EntitySet Name="yardim" EntityType="Self.yardim" />
    <AssociationSet Name="fk_gorev_dosya_dosya" Association="Self.fk_gorev_dosya_dosya">
      <End Role="dosyalar" EntitySet="dosyalar" />
      <End Role="gorev_dosya" EntitySet="gorev_dosya" />
    </AssociationSet>
    <AssociationSet Name="fk_kullanici_musteri_musteri" Association="Self.fk_kullanici_musteri_musteri">
      <End Role="musteriler" EntitySet="musteriler" />
      <End Role="kullanici_musteri" EntitySet="kullanici_musteri" />
    </AssociationSet>
    <AssociationSet Name="fk_proj_musteri_musteri" Association="Self.fk_proj_musteri_musteri">
      <End Role="musteriler" EntitySet="musteriler" />
      <End Role="proje_musteri" EntitySet="proje_musteri" />
    </AssociationSet>
    <EntitySet Name="mailler" EntityType="gorevYoneticisiModel.mailler" />
    <AssociationSet Name="fk_musteri_firma" Association="gorevYoneticisiModel.fk_musteri_firma">
      <End Role="firma_musavir" EntitySet="firma_musavir" />
      <End Role="musteriler" EntitySet="musteriler" />
    </AssociationSet>
    <EntitySet Name="kullanicilar" EntityType="gorevYoneticisiModel.kullanicilar" />
    <EntitySet Name="yapilacaklar" EntityType="gorevYoneticisiModel.yapilacaklar" />
    <AssociationSet Name="fk_ekleyen_firma_musavir" Association="gorevYoneticisiModel.fk_ekleyen_firma_musavir">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="firma_musavir" EntitySet="firma_musavir" />
    </AssociationSet>
    <AssociationSet Name="fk_yapilacaklar_firma" Association="gorevYoneticisiModel.fk_yapilacaklar_firma">
      <End Role="firma_musavir" EntitySet="firma_musavir" />
      <End Role="yapilacaklar" EntitySet="yapilacaklar" />
    </AssociationSet>
    <AssociationSet Name="fk_gorev_loglari_kullanici" Association="gorevYoneticisiModel.fk_gorev_loglari_kullanici">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="gorev_loglari" EntitySet="gorev_loglari" />
    </AssociationSet>
    <AssociationSet Name="fk_kullanici_gorev_ekleyen" Association="gorevYoneticisiModel.fk_kullanici_gorev_ekleyen">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="kullanici_gorev" EntitySet="kullanici_gorev" />
    </AssociationSet>
    <AssociationSet Name="fk_kullanici_gorev_kullanici" Association="gorevYoneticisiModel.fk_kullanici_gorev_kullanici">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="kullanici_gorev" EntitySet="kullanici_gorev" />
    </AssociationSet>
    <AssociationSet Name="fk_kullanici_musteri_kullanici" Association="gorevYoneticisiModel.fk_kullanici_musteri_kullanici">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="kullanici_musteri" EntitySet="kullanici_musteri" />
    </AssociationSet>
    <AssociationSet Name="fk_kullanici_proje_ekleyen" Association="gorevYoneticisiModel.fk_kullanici_proje_ekleyen">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="kullanici_musteri" EntitySet="kullanici_musteri" />
    </AssociationSet>
    <AssociationSet Name="fk_kullanici_musteri_ekleyen" Association="gorevYoneticisiModel.fk_kullanici_musteri_ekleyen">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="kullanici_proje" EntitySet="kullanici_proje" />
    </AssociationSet>
    <AssociationSet Name="fk_kullanici_proje_kullanici" Association="gorevYoneticisiModel.fk_kullanici_proje_kullanici">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="kullanici_proje" EntitySet="kullanici_proje" />
    </AssociationSet>
    <AssociationSet Name="fk_alan" Association="gorevYoneticisiModel.fk_alan">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="mesajlar" EntitySet="mesajlar" />
    </AssociationSet>
    <AssociationSet Name="fk_ekleyen_musteriler" Association="gorevYoneticisiModel.fk_ekleyen_musteriler">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="musteriler" EntitySet="musteriler" />
    </AssociationSet>
    <AssociationSet Name="fk_ekleyen_yapilacaklar" Association="gorevYoneticisiModel.fk_ekleyen_yapilacaklar">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="yapilacaklar" EntitySet="yapilacaklar" />
    </AssociationSet>
    <AssociationSet Name="fk_ekleyen_yardim" Association="gorevYoneticisiModel.fk_ekleyen_yardim">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="yardim" EntitySet="yardim" />
    </AssociationSet>
    <AssociationSet Name="fk_gonderen" Association="gorevYoneticisiModel.fk_gonderen">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="mesajlar" EntitySet="mesajlar" />
    </AssociationSet>
    <AssociationSet Name="fk_saha_takip_kullanici" Association="gorevYoneticisiModel.fk_saha_takip_kullanici">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="saha_takip" EntitySet="saha_takip" />
    </AssociationSet>
    <AssociationSet Name="fk_smsler_kullanici" Association="gorevYoneticisiModel.fk_smsler_kullanici">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="smsler" EntitySet="smsler" />
    </AssociationSet>
    <EntitySet Name="gorev_musteri" EntityType="gorevYoneticisiModel.gorev_musteri" />
    <EntitySet Name="gorevler" EntityType="gorevYoneticisiModel.gorevler" />
    <AssociationSet Name="fk_gorev_dosya_gorev" Association="gorevYoneticisiModel.fk_gorev_dosya_gorev">
      <End Role="gorevler" EntitySet="gorevler" />
      <End Role="gorev_dosya" EntitySet="gorev_dosya" />
    </AssociationSet>
    <AssociationSet Name="fk_gorev_loglari_gorev" Association="gorevYoneticisiModel.fk_gorev_loglari_gorev">
      <End Role="gorevler" EntitySet="gorevler" />
      <End Role="gorev_loglari" EntitySet="gorev_loglari" />
    </AssociationSet>
    <AssociationSet Name="fk_gorev_musteri_gorev" Association="gorevYoneticisiModel.fk_gorev_musteri_gorev">
      <End Role="gorevler" EntitySet="gorevler" />
      <End Role="gorev_musteri" EntitySet="gorev_musteri" />
    </AssociationSet>
    <AssociationSet Name="fk_gorev_musteri_musteri" Association="gorevYoneticisiModel.fk_gorev_musteri_musteri">
      <End Role="musteriler" EntitySet="musteriler" />
      <End Role="gorev_musteri" EntitySet="gorev_musteri" />
    </AssociationSet>
    <AssociationSet Name="fk_gorev_proje_gorev" Association="gorevYoneticisiModel.fk_gorev_proje_gorev">
      <End Role="gorevler" EntitySet="gorevler" />
      <End Role="gorev_proje" EntitySet="gorev_proje" />
    </AssociationSet>
    <AssociationSet Name="fk_ekleyen_gorevler" Association="gorevYoneticisiModel.fk_ekleyen_gorevler">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="gorevler" EntitySet="gorevler" />
    </AssociationSet>
    <AssociationSet Name="fk_gorev_yapilacaklar" Association="gorevYoneticisiModel.fk_gorev_yapilacaklar">
      <End Role="gorevler" EntitySet="gorevler" />
      <End Role="yapilacaklar" EntitySet="yapilacaklar" />
    </AssociationSet>
    <AssociationSet Name="fk_kullanici_gorev_gorev" Association="gorevYoneticisiModel.fk_kullanici_gorev_gorev">
      <End Role="gorevler" EntitySet="gorevler" />
      <End Role="kullanici_gorev" EntitySet="kullanici_gorev" />
    </AssociationSet>
    <AssociationSet Name="fk_gorev_musteri_ekleyen" Association="gorevYoneticisiModel.fk_gorev_musteri_ekleyen">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="gorev_musteri" EntitySet="gorev_musteri" />
    </AssociationSet>
    <AssociationSet Name="fk_gorev_dosya_ekleyen" Association="gorevYoneticisiModel.fk_gorev_dosya_ekleyen">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="dosyalar" EntitySet="dosyalar" />
    </AssociationSet>
    <AssociationSet Name="fk_gorev_dosya2_ekleyen" Association="gorevYoneticisiModel.fk_gorev_dosya2_ekleyen">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="gorev_dosya" EntitySet="gorev_dosya" />
    </AssociationSet>
    <EntitySet Name="proje_surec" EntityType="gorevYoneticisiModel.proje_surec" />
    <AssociationSet Name="fk_proje_surec_firma" Association="gorevYoneticisiModel.fk_proje_surec_firma">
      <End Role="firma_musavir" EntitySet="firma_musavir" />
      <End Role="proje_surec" EntitySet="proje_surec" />
    </AssociationSet>
    <AssociationSet Name="fk_gorev_proje_proje" Association="gorevYoneticisiModel.fk_gorev_proje_proje">
      <End Role="proje_surec" EntitySet="proje_surec" />
      <End Role="gorev_proje" EntitySet="gorev_proje" />
    </AssociationSet>
    <AssociationSet Name="fk_kullanici_proje_proje" Association="gorevYoneticisiModel.fk_kullanici_proje_proje">
      <End Role="proje_surec" EntitySet="proje_surec" />
      <End Role="kullanici_proje" EntitySet="kullanici_proje" />
    </AssociationSet>
    <AssociationSet Name="fk_ekleyen" Association="gorevYoneticisiModel.fk_ekleyen">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="proje_surec" EntitySet="proje_surec" />
    </AssociationSet>
    <AssociationSet Name="fk_proj_musteri_proj" Association="gorevYoneticisiModel.fk_proj_musteri_proj">
      <End Role="proje_surec" EntitySet="proje_surec" />
      <End Role="proje_musteri" EntitySet="proje_musteri" />
    </AssociationSet>
    <AssociationSet Name="fk_sistem_bildirimleri_ekleyen" Association="gorevYoneticisiModel.fk_sistem_bildirimleri_ekleyen">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="sistem_bildirimleri" EntitySet="sistem_bildirimleri" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="mailler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flag" Type="Int32" Nullable="false" />
    <Property Name="vid" Type="Int32" Nullable="false" />
    <Property Name="sort" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="gonderen_id" Type="Int32" Nullable="false" />
    <Property Name="gonderen_mail" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="alan_mail" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="konu" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="icerik" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="hedef_id" Type="Int32" Nullable="false" />
    <Property Name="hedef_tur" Type="Int32" Nullable="false" />
    <Property Name="url" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="fk_musteri_firma">
    <End Type="gorevYoneticisiModel.firma_musavir" Role="firma_musavir" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.musteriler" Role="musteriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="firma_musavir">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="musteriler">
        <PropertyRef Name="firma_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="kullanicilar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flag" Type="Int32" Nullable="false" />
    <Property Name="vid" Type="Int32" Nullable="false" />
    <Property Name="sort" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="ad" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="soyad" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="tel" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ekleyen" Type="Int32" Nullable="false" />
    <Property Name="firma_id" Type="Int32" Nullable="false" />
    <Property Name="kullanici_turu" Type="Int32" Nullable="false" />
    <Property Name="url" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="satis_musteri_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="sgk_no" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="adres" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="tc_no" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="vergi_dairesi" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="vergi_no" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="reset_guid" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="reset_guidexpiredate" Type="DateTime" />
    <NavigationProperty Name="firma_musavir" Relationship="gorevYoneticisiModel.fk_ekleyen_firma_musavir" FromRole="kullanicilar" ToRole="firma_musavir" />
    <NavigationProperty Name="gorev_loglari" Relationship="gorevYoneticisiModel.fk_gorev_loglari_kullanici" FromRole="kullanicilar" ToRole="gorev_loglari" />
    <NavigationProperty Name="kullanici_gorev" Relationship="gorevYoneticisiModel.fk_kullanici_gorev_ekleyen" FromRole="kullanicilar" ToRole="kullanici_gorev" />
    <NavigationProperty Name="kullanici_gorev1" Relationship="gorevYoneticisiModel.fk_kullanici_gorev_kullanici" FromRole="kullanicilar" ToRole="kullanici_gorev" />
    <NavigationProperty Name="kullanici_musteri" Relationship="gorevYoneticisiModel.fk_kullanici_musteri_kullanici" FromRole="kullanicilar" ToRole="kullanici_musteri" />
    <NavigationProperty Name="kullanici_musteri1" Relationship="gorevYoneticisiModel.fk_kullanici_proje_ekleyen" FromRole="kullanicilar" ToRole="kullanici_musteri" />
    <NavigationProperty Name="kullanici_proje" Relationship="gorevYoneticisiModel.fk_kullanici_musteri_ekleyen" FromRole="kullanicilar" ToRole="kullanici_proje" />
    <NavigationProperty Name="kullanici_proje1" Relationship="gorevYoneticisiModel.fk_kullanici_proje_kullanici" FromRole="kullanicilar" ToRole="kullanici_proje" />
    <NavigationProperty Name="mesajlar" Relationship="gorevYoneticisiModel.fk_alan" FromRole="kullanicilar" ToRole="mesajlar" />
    <NavigationProperty Name="musteriler" Relationship="gorevYoneticisiModel.fk_ekleyen_musteriler" FromRole="kullanicilar" ToRole="musteriler" />
    <NavigationProperty Name="yapilacaklar" Relationship="gorevYoneticisiModel.fk_ekleyen_yapilacaklar" FromRole="kullanicilar" ToRole="yapilacaklar" />
    <NavigationProperty Name="yardim" Relationship="gorevYoneticisiModel.fk_ekleyen_yardim" FromRole="kullanicilar" ToRole="yardim" />
    <NavigationProperty Name="mesajlar1" Relationship="gorevYoneticisiModel.fk_gonderen" FromRole="kullanicilar" ToRole="mesajlar" />
    <NavigationProperty Name="saha_takip" Relationship="gorevYoneticisiModel.fk_saha_takip_kullanici" FromRole="kullanicilar" ToRole="saha_takip" />
    <NavigationProperty Name="smsler" Relationship="gorevYoneticisiModel.fk_smsler_kullanici" FromRole="kullanicilar" ToRole="smsler" />
    <NavigationProperty Name="gorevler" Relationship="gorevYoneticisiModel.fk_ekleyen_gorevler" FromRole="kullanicilar" ToRole="gorevler" />
    <NavigationProperty Name="gorev_musteri" Relationship="gorevYoneticisiModel.fk_gorev_musteri_ekleyen" FromRole="kullanicilar" ToRole="gorev_musteri" />
    <NavigationProperty Name="dosyalar" Relationship="gorevYoneticisiModel.fk_gorev_dosya_ekleyen" FromRole="kullanicilar" ToRole="dosyalar" />
    <NavigationProperty Name="gorev_dosya" Relationship="gorevYoneticisiModel.fk_gorev_dosya2_ekleyen" FromRole="kullanicilar" ToRole="gorev_dosya" />
    <NavigationProperty Name="proje_surec" Relationship="gorevYoneticisiModel.fk_ekleyen" FromRole="kullanicilar" ToRole="proje_surec" />
    <NavigationProperty Name="sistem_bildirimleri" Relationship="gorevYoneticisiModel.fk_sistem_bildirimleri_ekleyen" FromRole="kullanicilar" ToRole="sistem_bildirimleri" />
  </EntityType>
  <EntityType Name="yapilacaklar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flag" Type="Int32" Nullable="false" />
    <Property Name="vid" Type="Int32" Nullable="false" />
    <Property Name="sort" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="gorev_id" Type="Int32" Nullable="false" />
    <Property Name="isim" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="aciklama" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ekleyen" Type="Int32" Nullable="false" />
    <Property Name="durum" Type="Int32" Nullable="false" />
    <Property Name="gerceklestiren_id" Type="Int32" Nullable="false" />
    <Property Name="firma_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="firma_musavir" Relationship="gorevYoneticisiModel.fk_yapilacaklar_firma" FromRole="yapilacaklar" ToRole="firma_musavir" />
    <NavigationProperty Name="kullanicilar" Relationship="gorevYoneticisiModel.fk_ekleyen_yapilacaklar" FromRole="yapilacaklar" ToRole="kullanicilar" />
    <NavigationProperty Name="gorevler" Relationship="gorevYoneticisiModel.fk_gorev_yapilacaklar" FromRole="yapilacaklar" ToRole="gorevler" />
    <Property Name="tamamlanma_tarihi" Type="DateTime" Nullable="false" />
  </EntityType>
  <Association Name="fk_ekleyen_firma_musavir">
    <End Type="gorevYoneticisiModel.kullanicilar" Role="kullanicilar" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.firma_musavir" Role="firma_musavir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="firma_musavir">
        <PropertyRef Name="ekleyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_yapilacaklar_firma">
    <End Type="gorevYoneticisiModel.firma_musavir" Role="firma_musavir" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.yapilacaklar" Role="yapilacaklar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="firma_musavir">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="yapilacaklar">
        <PropertyRef Name="firma_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gorev_loglari_kullanici">
    <End Type="gorevYoneticisiModel.kullanicilar" Role="kullanicilar" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.gorev_loglari" Role="gorev_loglari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gorev_loglari">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_kullanici_gorev_ekleyen">
    <End Type="gorevYoneticisiModel.kullanicilar" Role="kullanicilar" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.kullanici_gorev" Role="kullanici_gorev" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="kullanici_gorev">
        <PropertyRef Name="ekleyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_kullanici_gorev_kullanici">
    <End Type="gorevYoneticisiModel.kullanicilar" Role="kullanicilar" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.kullanici_gorev" Role="kullanici_gorev" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="kullanici_gorev">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_kullanici_musteri_kullanici">
    <End Type="gorevYoneticisiModel.kullanicilar" Role="kullanicilar" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.kullanici_musteri" Role="kullanici_musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="kullanici_musteri">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_kullanici_proje_ekleyen">
    <End Type="gorevYoneticisiModel.kullanicilar" Role="kullanicilar" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.kullanici_musteri" Role="kullanici_musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="kullanici_musteri">
        <PropertyRef Name="ekleyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_kullanici_musteri_ekleyen">
    <End Type="gorevYoneticisiModel.kullanicilar" Role="kullanicilar" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.kullanici_proje" Role="kullanici_proje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="kullanici_proje">
        <PropertyRef Name="ekleyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_kullanici_proje_kullanici">
    <End Type="gorevYoneticisiModel.kullanicilar" Role="kullanicilar" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.kullanici_proje" Role="kullanici_proje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="kullanici_proje">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_alan">
    <End Type="gorevYoneticisiModel.kullanicilar" Role="kullanicilar" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.mesajlar" Role="mesajlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="mesajlar">
        <PropertyRef Name="alan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ekleyen_musteriler">
    <End Type="gorevYoneticisiModel.kullanicilar" Role="kullanicilar" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.musteriler" Role="musteriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="musteriler">
        <PropertyRef Name="ekleyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ekleyen_yapilacaklar">
    <End Type="gorevYoneticisiModel.kullanicilar" Role="kullanicilar" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.yapilacaklar" Role="yapilacaklar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="yapilacaklar">
        <PropertyRef Name="ekleyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ekleyen_yardim">
    <End Type="gorevYoneticisiModel.kullanicilar" Role="kullanicilar" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.yardim" Role="yardim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="yardim">
        <PropertyRef Name="ekleyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gonderen">
    <End Type="gorevYoneticisiModel.kullanicilar" Role="kullanicilar" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.mesajlar" Role="mesajlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="mesajlar">
        <PropertyRef Name="gonderen_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_saha_takip_kullanici">
    <End Type="gorevYoneticisiModel.kullanicilar" Role="kullanicilar" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.saha_takip" Role="saha_takip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="saha_takip">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_smsler_kullanici">
    <End Type="gorevYoneticisiModel.kullanicilar" Role="kullanicilar" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.smsler" Role="smsler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="smsler">
        <PropertyRef Name="gonderen_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="gorev_musteri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flag" Type="Int32" Nullable="false" />
    <Property Name="vid" Type="Int32" Nullable="false" />
    <Property Name="sort" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="gorev_id" Type="Int32" Nullable="false" />
    <Property Name="musteri_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="gorevler" Relationship="gorevYoneticisiModel.fk_gorev_musteri_gorev" FromRole="gorev_musteri" ToRole="gorevler" />
    <NavigationProperty Name="musteriler" Relationship="gorevYoneticisiModel.fk_gorev_musteri_musteri" FromRole="gorev_musteri" ToRole="musteriler" />
    <Property Name="ekleyen" Type="Int32" Nullable="false" />
    <NavigationProperty Name="kullanicilar" Relationship="gorevYoneticisiModel.fk_gorev_musteri_ekleyen" FromRole="gorev_musteri" ToRole="kullanicilar" />
    <Property Name="kullanici_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="gorevler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flag" Type="Int32" Nullable="false" />
    <Property Name="vid" Type="Int32" Nullable="false" />
    <Property Name="sort" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="firma_id" Type="Int32" Nullable="false" />
    <Property Name="ekleyen" Type="Int32" Nullable="false" />
    <Property Name="yuzde" Type="Int32" Nullable="false" />
    <Property Name="baslangic_tarihi" Type="DateTime" Nullable="false" />
    <Property Name="bitis_tarihi" Type="DateTime" Nullable="false" />
    <Property Name="isim" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="aciklama" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="durum" Type="Int32" Nullable="false" />
    <Property Name="url" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="gorev_dosya" Relationship="gorevYoneticisiModel.fk_gorev_dosya_gorev" FromRole="gorevler" ToRole="gorev_dosya" />
    <NavigationProperty Name="gorev_loglari" Relationship="gorevYoneticisiModel.fk_gorev_loglari_gorev" FromRole="gorevler" ToRole="gorev_loglari" />
    <NavigationProperty Name="gorev_musteri" Relationship="gorevYoneticisiModel.fk_gorev_musteri_gorev" FromRole="gorevler" ToRole="gorev_musteri" />
    <NavigationProperty Name="gorev_proje" Relationship="gorevYoneticisiModel.fk_gorev_proje_gorev" FromRole="gorevler" ToRole="gorev_proje" />
    <NavigationProperty Name="kullanicilar" Relationship="gorevYoneticisiModel.fk_ekleyen_gorevler" FromRole="gorevler" ToRole="kullanicilar" />
    <NavigationProperty Name="yapilacaklar" Relationship="gorevYoneticisiModel.fk_gorev_yapilacaklar" FromRole="gorevler" ToRole="yapilacaklar" />
    <NavigationProperty Name="kullanici_gorev" Relationship="gorevYoneticisiModel.fk_kullanici_gorev_gorev" FromRole="gorevler" ToRole="kullanici_gorev" />
    <Property Name="onaylayan_yetkili" Type="Int32" Nullable="false" />
    <Property Name="tamamlanma_tarihi" Type="DateTime" Nullable="false" />
  </EntityType>
  <Association Name="fk_gorev_dosya_gorev">
    <End Type="gorevYoneticisiModel.gorevler" Role="gorevler" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.gorev_dosya" Role="gorev_dosya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gorevler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gorev_dosya">
        <PropertyRef Name="gorev_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gorev_loglari_gorev">
    <End Type="gorevYoneticisiModel.gorevler" Role="gorevler" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.gorev_loglari" Role="gorev_loglari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gorevler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gorev_loglari">
        <PropertyRef Name="gorev_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gorev_musteri_gorev">
    <End Type="gorevYoneticisiModel.gorevler" Role="gorevler" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.gorev_musteri" Role="gorev_musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gorevler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gorev_musteri">
        <PropertyRef Name="gorev_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gorev_musteri_musteri">
    <End Type="gorevYoneticisiModel.musteriler" Role="musteriler" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.gorev_musteri" Role="gorev_musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musteriler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gorev_musteri">
        <PropertyRef Name="musteri_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gorev_proje_gorev">
    <End Type="gorevYoneticisiModel.gorevler" Role="gorevler" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.gorev_proje" Role="gorev_proje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gorevler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gorev_proje">
        <PropertyRef Name="gorev_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ekleyen_gorevler">
    <End Type="gorevYoneticisiModel.kullanicilar" Role="kullanicilar" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.gorevler" Role="gorevler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gorevler">
        <PropertyRef Name="ekleyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gorev_yapilacaklar">
    <End Type="gorevYoneticisiModel.gorevler" Role="gorevler" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.yapilacaklar" Role="yapilacaklar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gorevler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="yapilacaklar">
        <PropertyRef Name="gorev_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_kullanici_gorev_gorev">
    <End Type="gorevYoneticisiModel.gorevler" Role="gorevler" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.kullanici_gorev" Role="kullanici_gorev" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gorevler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="kullanici_gorev">
        <PropertyRef Name="gorev_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gorev_musteri_ekleyen">
    <End Type="gorevYoneticisiModel.kullanicilar" Role="kullanicilar" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.gorev_musteri" Role="gorev_musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gorev_musteri">
        <PropertyRef Name="ekleyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gorev_dosya_ekleyen">
    <End Type="gorevYoneticisiModel.kullanicilar" Role="kullanicilar" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.dosyalar" Role="dosyalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dosyalar">
        <PropertyRef Name="ekleyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gorev_dosya2_ekleyen">
    <End Type="gorevYoneticisiModel.kullanicilar" Role="kullanicilar" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.gorev_dosya" Role="gorev_dosya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gorev_dosya">
        <PropertyRef Name="ekleyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="proje_surec">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flag" Type="Int32" Nullable="false" />
    <Property Name="vid" Type="Int32" Nullable="false" />
    <Property Name="sort" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="firma_id" Type="Int32" Nullable="false" />
    <Property Name="ekleyen" Type="Int32" Nullable="false" />
    <Property Name="tur" Type="Int32" Nullable="false" />
    <Property Name="baslangic_tarihi" Type="DateTime" Nullable="false" />
    <Property Name="bitis_tarihi" Type="DateTime" Nullable="false" />
    <Property Name="isim" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="aciklama" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="durum" Type="Int32" Nullable="false" />
    <Property Name="yuzde" Type="Int32" Nullable="false" />
    <Property Name="periyot_turu" Type="Int32" Nullable="false" />
    <Property Name="parent_vid" Type="Int32" Nullable="false" />
    <Property Name="url" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="mevcut_donem" Type="Int32" Nullable="false" />
    <NavigationProperty Name="firma_musavir" Relationship="gorevYoneticisiModel.fk_proje_surec_firma" FromRole="proje_surec" ToRole="firma_musavir" />
    <NavigationProperty Name="gorev_proje" Relationship="gorevYoneticisiModel.fk_gorev_proje_proje" FromRole="proje_surec" ToRole="gorev_proje" />
    <NavigationProperty Name="kullanici_proje" Relationship="gorevYoneticisiModel.fk_kullanici_proje_proje" FromRole="proje_surec" ToRole="kullanici_proje" />
    <NavigationProperty Name="kullanicilar" Relationship="gorevYoneticisiModel.fk_ekleyen" FromRole="proje_surec" ToRole="kullanicilar" />
    <NavigationProperty Name="proje_musteri" Relationship="gorevYoneticisiModel.fk_proj_musteri_proj" FromRole="proje_surec" ToRole="proje_musteri" />
    <Property Name="onaylayan_yetkili" Type="Int32" Nullable="false" />
    <Property Name="tamamlanma_tarihi" Type="DateTime" Nullable="false" />
  </EntityType>
  <Association Name="fk_proje_surec_firma">
    <End Type="gorevYoneticisiModel.firma_musavir" Role="firma_musavir" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.proje_surec" Role="proje_surec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="firma_musavir">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proje_surec">
        <PropertyRef Name="firma_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gorev_proje_proje">
    <End Type="gorevYoneticisiModel.proje_surec" Role="proje_surec" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.gorev_proje" Role="gorev_proje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proje_surec">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gorev_proje">
        <PropertyRef Name="proje_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_kullanici_proje_proje">
    <End Type="gorevYoneticisiModel.proje_surec" Role="proje_surec" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.kullanici_proje" Role="kullanici_proje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proje_surec">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="kullanici_proje">
        <PropertyRef Name="proje_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ekleyen">
    <End Type="gorevYoneticisiModel.kullanicilar" Role="kullanicilar" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.proje_surec" Role="proje_surec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proje_surec">
        <PropertyRef Name="ekleyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proj_musteri_proj">
    <End Type="gorevYoneticisiModel.proje_surec" Role="proje_surec" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.proje_musteri" Role="proje_musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proje_surec">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proje_musteri">
        <PropertyRef Name="proje_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sistem_bildirimleri_ekleyen">
    <End Type="gorevYoneticisiModel.kullanicilar" Role="kullanicilar" Multiplicity="1" />
    <End Type="gorevYoneticisiModel.sistem_bildirimleri" Role="sistem_bildirimleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sistem_bildirimleri">
        <PropertyRef Name="ekleyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>