<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04b130ee3fb64b178a73eb7058087dc5" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="gorevYoneticisiModel.dosyalar" Width="1.5" PointX="19.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.firma_musavir" Width="1.5" PointX="21.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.gorev_dosya" Width="1.5" PointX="17.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.gorev_loglari" Width="1.5" PointX="18.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.gorev_proje" Width="1.5" PointX="6" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.kullanici_gorev" Width="1.5" PointX="21.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.kullanici_musteri" Width="1.5" PointX="13.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.kullanici_proje" Width="1.5" PointX="3.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.mesajlar" Width="1.5" PointX="2.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.musteriler" Width="1.5" PointX="15.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.proje_musteri" Width="1.5" PointX="8.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.saha_takip" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.sistem_bildirimleri" Width="1.5" PointX="21.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.smsler" Width="1.5" PointX="1.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.yardim" Width="1.5" PointX="4.875" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_dosya_dosya" ManuallyRouted="false" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_kullanici_musteri_musteri" ManuallyRouted="false" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_proj_musteri_musteri" ManuallyRouted="false" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.mailler" Width="1.5" PointX="0.5" PointY="7.625" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_musteri_firma" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.kullanicilar" Width="1.5" PointX="11.125" PointY="0.75" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.yapilacaklar" Width="1.5" PointX="13.125" PointY="0.875" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_ekleyen_firma_musavir" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_yapilacaklar_firma" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_loglari_kullanici" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_kullanici_gorev_ekleyen" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_kullanici_gorev_kullanici" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_kullanici_musteri_kullanici" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_kullanici_proje_ekleyen" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_kullanici_musteri_ekleyen" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_kullanici_proje_kullanici" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_alan" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_ekleyen_musteriler" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_ekleyen_yapilacaklar" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_ekleyen_yardim" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gonderen" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_saha_takip_kullanici" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_smsler_kullanici" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.gorev_musteri" Width="1.5" PointX="1.25" PointY="4.25" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.gorevler" Width="1.5" PointX="15.125" PointY="0.5" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_dosya_gorev" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_loglari_gorev" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_musteri_gorev" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_musteri_musteri" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_proje_gorev" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_ekleyen_gorevler" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_yapilacaklar" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_kullanici_gorev_gorev" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_musteri_ekleyen" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_dosya_ekleyen" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_dosya2_ekleyen" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.proje_surec" Width="1.5" PointX="8.375" PointY="0.75" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_proje_surec_firma" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_proje_proje" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_kullanici_proje_proje" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_ekleyen" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_proj_musteri_proj" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_sistem_bildirimleri_ekleyen" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>