<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04b130ee3fb64b178a73eb7058087dc5" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="gorevYoneticisiModel.dosyalar" Width="1.5" PointX="6.625" PointY="49.125" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.firma_musavir" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.gorev_baglanti" Width="1.5" PointX="11.875" PointY="25.875" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.gorev_dosya" Width="1.5" PointX="8.875" PointY="32.875" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.gorev_loglari" Width="1.5" PointX="8.875" PointY="24.625" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.gorev_musteri" Width="1.5" PointX="14.125" PointY="19.125" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.gorev_proje" Width="1.5" PointX="14.125" PointY="23.375" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.gorevler" Width="1.5" PointX="6.625" PointY="30.125" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.kullanici_gorev" Width="1.5" PointX="11.875" PointY="21.875" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.kullanici_musteri" Width="1.5" PointX="14.125" PointY="14" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.kullanici_proje" Width="1.5" PointX="17.125" PointY="18" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.kullanicilar" Width="1.5" PointX="4.375" PointY="16.625" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.mailler" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.mesajlar" Width="1.5" PointX="6.625" PointY="44.875" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.musteriler" Width="1.5" PointX="8.875" PointY="5.375" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.proje_musteri" Width="1.5" PointX="14.125" PointY="9.625" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.proje_surec" Width="1.5" PointX="11.875" PointY="11.25" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.proje_surec_sablon" Width="1.5" PointX="0.625" PointY="13.375" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.saha_takip" Width="1.5" PointX="6.625" PointY="41.375" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.sistem_ayarlari" Width="1.5" PointX="6.625" PointY="21.625" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.sistem_bildirimleri" Width="1.5" PointX="6.625" PointY="37" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.smsler" Width="1.5" PointX="6.625" PointY="12.75" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.yapilacaklar" Width="1.5" PointX="8.875" PointY="17.25" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.yardim" Width="1.5" PointX="6.625" PointY="8.875" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_dosya_dosya" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_dosya_ekleyen" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_ekleyen_firma_musavir" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_musteri_firma" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_proje_surec_firma" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_proje_surec_firma_ps_sablon" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_yapilacaklar_firma" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_baglanti_bagli_gorev" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_baglanti_ekleyen" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_baglanti_gorev_id" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_dosya_gorev" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_dosya2_ekleyen" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_loglari_gorev" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_loglari_kullanici" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_musteri_ekleyen" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_musteri_gorev" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_musteri_musteri" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_proje_gorev" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_proje_proje" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_ekleyen_gorevler" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_yapilacaklar" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_kullanici_gorev_gorev" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_kullanici_gorev_ekleyen" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_kullanici_gorev_kullanici" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_kullanici_musteri_kullanici" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_kullanici_musteri_musteri" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_kullanici_proje_ekleyen" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_kullanici_musteri_ekleyen" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_kullanici_proje_kullanici" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_kullanici_proje_proje" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_alan" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_ekleyen" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_ekleyen_musteriler" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_ekleyen_ps_sablon" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_ekleyen_yapilacaklar" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_ekleyen_yardim" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gonderen" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_saha_takip_kullanici" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_sistem_bildirimleri_ekleyen" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_sistem_ekleyen" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_smsler_kullanici" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_proj_musteri_musteri" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_proj_musteri_proj" />
        <EntityTypeShape EntityType="gorevYoneticisiModel.yapilacaklar_sablon" Width="1.5" PointX="1.875" PointY="8.625" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_yapilacaklar_firma_sablon" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_ekleyen_yapilacaklar_sablon" />
        <AssociationConnector Association="gorevYoneticisiModel.fk_gorev_yapilacaklar_sablon" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>